# tankassist

./: PRIVACY  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/st/klee/tankassist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/st/klee/tankassist/: AboutActivity.kt  MainActivity.kt  MyApplication.kt  SettingsActivity.kt
app/src/main/java/st/klee/tankassist/api/: ApiEndpoint.kt  ApiResponse.kt  StationListResponse.kt
app/src/main/java/st/klee/tankassist/data/: FuelType.kt  LatLng.kt  Price.kt  Station.kt
app/src/main/java/st/klee/tankassist/intro/: IntroActivity.kt  SettingsSlideFragment.kt  TOSSlideFragment.kt
app/src/main/java/st/klee/tankassist/misc/: Colors.kt  Dialogs.kt  MyLog.kt  Permissions.kt
app/src/main/java/st/klee/tankassist/service/: GeocodingUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  fuel_cost.xml  intro_slide_settings.xml  intro_slide_tos.xml  station.xml  station_empty.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: colors.xml  layout.xml  preferenceKeys.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml  preferences.xml
app/src/test/java/st/klee/tankassist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: widelogo.xcf
